The start of a very long todo list

['item 1', 'item 2', 'item 3']
(3) ["item 1", "item 2", "item 3"]0: "item 1"1: "item 2"2: "item 3"length: 3__proto__: Array(0)
var todos = ['item 1', 'item 2', 'item 3']
undefined
todos
(3) ["item 1", "item 2", "item 3"]
console.log('hello there')
VM2186:1 hello there
undefined
console.log('hello there', 'gordon')
VM2187:1 hello there gordon
undefined
console.log(todos)
VM2194:1 (3) ["item 1", "item 2", "item 3"]
undefined
console.log('my todos',todos)
VM2197:1 my todos (3) ["item 1", "item 2", "item 3"]
undefined
console.log('my todos:',todos)
VM2198:1 my todos: (3) ["item 1", "item 2", "item 3"]
undefined
todos.push('item 4')
4
todos
(4) ["item 1", "item 2", "item 3", "item 4"]
todos.push('item 5')
5
todos[0]
"item 1"
todos[1]
"item 2"
todos[2]
"item 3"
todos[4]
"item 5"
todos[5]
undefined
todos[0] = 'item 1 updated'
"item 1 updated"
todos
(5) ["item 1 updated", "item 2", "item 3", "item 4", "item 5"]
todos.splice(0,1)
["item 1 updated"]
todos
(4) ["item 2", "item 3", "item 4", "item 5"]
todos.splice(3, 1)
["item 5"]
todos
(3) ["item 2", "item 3", "item 4"]
todos.splice(3, 1)
[]